{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'a'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 2,
                  "endLine": 206,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'a' is an array of 1000 elements (4000 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<n' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'a' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'a[-1]', (readable range is 0 to 999)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'a'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 15,
                  "endLine": 206,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "'a' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<n' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'a' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
                          },
                          "region": {
                            "startLine": 206,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'a' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ADMIN/source/repos/bài tập thực hành 3/bài tập thực hành 3/bài tập thực hành 3 .c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f2eb97f1dfbe9b94f09ee0d3da283cbefd908b5f7774cf3b610af6bf0f506ac5"
          }
        }
      ]
    }
  ]
}